# The base url of the backend server
NEXT_BASE_URL=https://campwiz.wikilovesfolklore.org
# The DSN for Sentry logging
NEXT_PUBLIC_SENTRY_DSN=https://63f6aa5047e84b487ad4cd18a5daf29b@o249367.ingest.us.sentry.io/4509035152277504